<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- we are making here a nav bar start -->
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <form class="d-flex w-50" role="search">
                                <input class="form-control me-2" type="search"
                                    placeholder="Search products,brands and more" aria-label="Search">
                            </form>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item mx-3">
                                    <a class="nav-link active" aria-current="page" href="login.html"> <i
                                            class="fa-regular fa-user"></i> Login</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link active" href="#"> <i class="fa-solid fa-cart-shopping"></i>
                                        cart</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link active" href="#"> <i class="fa-solid fa-shop"></i> Become a
                                        seller</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar end -->

        <!-- category star -->
        <div class="row d-flex justify-content-around mt-3">
            <div class="col-sm-1">
                <img src="images/categories/asset 17.png" alt="">
                <h6>Grocery</h6>
            </div>
            <div class="col-sm-1 text-centre">
                <img src="images/categories/asset 18.png" alt="">
                <h6>Mobiles</h6>
            </div>
            <div class="col-sm-1">
                <img src="images/categories/asset 19.png" alt="">
                <h6>Fashion</h6>
            </div>
            <div class="col-sm-1">
                <img src="images/categories/asset 20.png" alt="">
                <h6>Electronic</h6>
            </div>
            <div class="col-sm-1">
                <img src="images/categories/asset 21.jpeg" alt="">
                <h6>Home&furniture</h6>
            </div>
            <div class="col-sm-1">
                <img src="images/categories/asset 22.jpeg" alt="">
                <h6>Aplinces</h6>
            </div>
            <div class="col-sm-1">
                <img src="images/categories/asset 23.png" alt="">
                <h6>flight booking</h6>
            </div>
            <div class="col-sm-1">
                <img src="images/categories/asset 24.png" alt="">
                <h6>beauty,toys and more</h6>
            </div>
            <div class="col-sm-1">
                <img src="images/categories/asset 25.png" alt="">
                <h6>two wheeler</h6>
            </div>
        </div>
        <!-- category end -->

        <!-- slider start -->

        <div class="row" mt-4>
            <div class="col-sm-12">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/slider/s1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/slider/s2.jpg" class="d-block w-100" alt="...">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- slider end -->

        <!-- eletronics star -->

        <div class="row mt-5">
            <div class="col-sm-10">
                <div class="row my-2">
                    <div class="col-sm-6">
                        <h2>Best of Electronics</h2>
                    </div>
                    <div class="col-sm-6 text-end">
                        <button class="btn btn-primary rounded-circle">&gt;</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card p-2">
                            <img src="images/electronics/monitor.jpeg" height="180vh" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-centre">best moniter
                                    <br />
                                    <b> from &#8377; 20000</b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card p-2">
                            <img src="images/electronics/oneplus-buds.jpeg" height="150vh" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text text-centre">best buds
                                    that you should buy
                                    <b>from &#8377; 20855</b>

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card p-2">
                            <img src="images/electronics/projector.jpeg" height="180vh" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-centre"> best projector
                                    <br />
                                    <b>from &#8377; 130005</b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/electronics/watch.jpeg" height="180vh" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-centre">best watch in under
                                    <br />
                                    <b>from &#8377 7000</b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/electronics/watch2.jpeg" height="180vh" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-centre">This watch is proudly indian
                                    <br />
                                    <b>from &#8377 1000</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <img src="images/airindia.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <!-- electronic end  -->
        <!-- beauty and food start -->
        <div class="row">
            <h2> beauty toys and more </h2>
            <div class="col-sm-2">
                <div class="card">
                    <img src="images/beauty_toys/books.jpeg" height="180vh" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">best book in only from&#8377 2000.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                    <img src="images/beauty_toys/coffee_powder.jpeg" height="180vh" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">best coffee for you from&#8377 200</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                    <img src="images/beauty_toys/microphone.jpeg" height="180vh" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">awesome toys for children from&#8377 500</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                    <img src="images/beauty_toys/push-up-bar.jpeg" height="180vh" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                    <img src="images/beauty_toys/puzzle.jpeg" height="200vh" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">best puzzle that you should buy from&#8377 800</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                    <img src="images/beauty_toys/toy.jpeg" height="180vh" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- beauty ans food end -->

    <!-- sports,food,toys start -->
    <div class="row">
        <h2>sports,healthcare and more</h2>
        <div class="col-sm">
            <div class="card">
                <img src="images/p7.jpg" height="200vh" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">best  book that you should buy in under
                         from&# 500</p>
                </div>
            </div>

        </div>
        <div class="col-sm">
            <div class="card">
                <img src="images/p6.jpg" height="230vh" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">best product in under from&#8377 8000</p>

                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img src="images/p5.jpg" height="220vh" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">kids toys in under from&#8377 800 min 50% off</p>
                        
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img src="images/p4.jpg" height="220vh" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">atomic hebit the best book  for from&#8377  855
                        </p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img src="images/p3.jpg" height="220vh" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">best piano in under from&#8377 2000
                        </p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img src="images/p2.jpg" height="160vh" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img src="images/p12.jpg" height="160vh" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-centre">Some quick example text to build on the card title and make up the
                        bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- sports ,food,toys end -->

    <!-- winter essentials  start-->

    <div class="row mt-3">
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <img src="images/jacket.jpeg.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <img src="images/jacket.jpeg.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <img src="images/th (2).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">best jacket for winters in 
                                from&#8377 under 7500</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <img src="images/th (1).jpg" height="260vh" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">best jacket in 
                                from&#8377 under 8555</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-sm-8 selling-phone">

        </div>
    </div>


    <!-- winter end -->

    <!-- top stories star -->

    <div class="row mt-2 py-5 mybg ">
        <div class="col-sm-12">
            <h6>Top stories and brand directory</h6>
            <p class="myfont">
                Most Serch for on Flipkart <a href="" class="text-decoration-none text-secondary ">iphone 16</a>
                <a href="" class="text-decoration-none text-secondary "> iPhone 16 | iPhone 16 Plus | iPhone 16 Pro |
                    iPhone 16 Pro Max | REDMI Note 14 Pro+ 5G | Whoop Band | OPPO Find X8 | Flipkart Minutes | Flipkart
                    Exchange | Flipkart Reset | Nothing Phone 2a Plus | Sarees | CMF by
                    Nothing Phone 1 | Pocket Bazaar | Xiaomi 14 CIVI | Infinix Note 40 Pro 5G | iPhone 15 | Infinix Note
                    40 5G | iPhone 15 Plus | vivo X Fold3 Pro | Motorola g04s | Vivo x 100 | OnePlus Nord CE 3 Lite 5G |
                    Spoyl Store | SAMSUNG Flip5 | SAMSUNG Fold5 | Flipkart Axis
                    Bank Super Elite Credit card | 5G Mobile Phones | Primebook Laptops | Moto Edge 40 | Grievance
                    Redressal | OPPO Reno7 Pro 5G | Help Centre | Track Orders | Manage Orders | Return Orders | Gift
                    Cards Store | Flipkart Axis Bank Credit Card | Pay Later
                </a>


        </div>
        <p>
            Mobiles <a href="" class="text-decoration-none text-secondary">Motorola g64 5G | OPPO Reno 12 | Motorola
                Edge
                50 Fusion | REDMI 12 5G | REDMI Note 13 5G | Realme 12+ 5G | POCO C65 | Motorola G84 | Realme C53 |
                Infinix Smart 8 | Samsung Galaxy $23 5G | Samsung Galaxy S21 FE 5G Qualcomm | vivo
                V30 | Samsung Galaxy S24 5G | Samsung Galaxy S24+ 5G | iPhone 12 64GB | iPhone 12 Pro 512GB | iPhone 12
                128GB | Vivo Y15 | SAMSUNG Galaxy S21 FE 5G | Infinix HOT 30i | Realme 10 Pro 5G | MOTOROLA G62 5G |
                Nothing Phone | REDMI Note 12 Pro
            </a>

        </p>
        <p>
            laptop <a href="" class="text-decoration-none text-secondary"> Asus ROG Ally | MacBook Pro M2 | Premium
                Laptop | ASUS ROG Strix SCAR 16 (2023) Core i9 13th Gen | ASUS ROG Zephyrus M16 (2023) Core i9 13th Gen
                | ASUS Zenbook 14 OLED (2022) | Realme Book Prime Core i5 11th Gen | Microsoft Surface
                Go Pentium 128GB | Apple Laptops | Acer Laptops | Lenovo Laptops | Dell Laptops | Asus Laptops | HP
                Laptops | Gaming Laptops | 2 in 1 Laptops | Laptops | Dell latest laptops 2022 | HP latest laptops 2022
                | Infinix INBook Y1 Plus | SAMSUNG Galaxy
                Book3 | 12th Gen Intel Core Laptops
            </a>

        </p>
        <p>
            TV : <a href="" class="text-decoration-none text-secondary"> Nokia TV | Panasonic TV | Thomson TV | Mi X Pro |
                Realme TV | Motorola TV | OnePlus TVs | LG TV | TV | Sony TV | Samsung TV | Android Television |
                Iffalcon Tv | Mi TV

            </a>

        </p>
        <p>
            CLOTHING : <a href="" class="text-decoration-none text-secondary">Green bridal lehenga | Tops |
                Apron for Doctors | Shoes | Sunglasses | Bridal Blouse | Half saree blouse designs | Designer blouses |
                Blouse designs | Shirts | Cotton saree blouse designs | Tshirts | Jeans | Dresses | One pieces | Groom
                wedding sherwani | Designer Salwar Suits | Bra | Cotton simple blouse designs | Banarasi saree blouse
                designs | Stylish blouse astin design | Track Pant | Blouse neck designs | Kurtas | Party Dresses |
                Palazzo Suits | Anarkali | Gowns | Cut out dress | Salwar
                Suits | Kurtis | Designer Sarees | Leggings | Shorts | Georgette Sarees | Ethnic Wear | uppada pattu
                sarees | Blouse back design | Jodhpur pants
            </a>

        </p>
        <p>
            Fashion : <a href="" class="text-decoration-none text-secondary">  Green bridal lehenga | Tops |
                Apron for Doctors | Shoes | Sunglasses | Bridal Blouse | Half saree blouse designs | Designer blouses |
                Blouse designs | Shirts | Cotton saree blouse designs | Tshirts | Jeans | Dresses | One pieces | Groom
                wedding sherwani | Designer Salwar Suits | Bra | Cotton simple blouse designs | Banarasi saree blouse
                designs | Stylish blouse astin design | Track Pant | Blouse neck designs | Kurtas | Party Dresses |
                Palazzo Suits | Anarkali | Gowns | Cut out dress | Salwar
                Suits | Kurtis | Designer Sarees | Leggings | Shorts | Georgette Sarees | Ethnic Wear | uppada pattu
                sarees | Blouse back design | Jodhpur pants
            </a>

        </p>
        <p>
            Groceries : <a href="" class="text-decoration-none text-secondary"> PhonePe Grocery Voucher | Hand
                Wash | Soap | Cashew Nuts | Sunflower Oil | Eggs | Toilet Cleaner | Harpic Toilet Cleaner | Dettol Soap
                | Mustard Oil | Biscuits | Cheese | Pataniali Atta | Fortune Oil | Aashirvaad Atta | Tea

            </a>
        </p>
    </div>
    <!-- end -->
    <!-- footer star -->
    <div class="row bg-dark text-light p-5 myfont border-bottom border-secondary">


        <div class="col-sm-7 border-end border-light border-secondary ">
            <div class="row">
                <div class="col-sm-3">
                    <h6>About</h6>
                    <a href="" class="text-decoration-none text-light">Contacct us</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">about us</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">career</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">Flipkart stories</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">press</a>
                </div>
                <div class="col-sm-3">
                    <h6>Group companies</h6>
                    <a href="" class="text-decoration-none text-light">amazon</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">Myntra</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">shopshee</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">snapdeal</a>
                </div>
                <div class="col-sm-3">
                    <h6>Help</h6>
                    <a href="" class="text-decoration-none text-light">coustemer support</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">return order</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">refund</a>
                </div>
                <div class="col-sm-3">
                    <h6>coustemer polcy</h6>
                    <a href="" class="text-decoration-none text-light">security</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">sitemap</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">term of usses</a>
                    <br>
                    <a href="" class="text-decoration-none text-light">gravesail rederution</a>
                </div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="row">
                <div class="col-sm-6">
                    <h6>mail us</h6>
                    <p>Flipkart Internet Private Limited,
                        <br>
                        Buildings Alyssa, Begonia <br>
                        Clove Embassy Tech Village <br>
                        Registered Office Address:
                        Flipkart Internet Private Limited, Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village <br>
                        Bengaluru, 560103 <br>
                        Karnataka, India
                    </p>
                    <h6><b>social</b></h6>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-x-twitter"></i>

                </div>
                <div class="col-sm-6">
                    <h6>registraion office </h6>
                    <p>Mail Us:
                        Flipkart Internet Private Limited <br>
                        Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village <br>
                        Registered Office Addres <br>
                        Flipkart Internet Private Limited, Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village <br>
                        Outer Ring Road, Devarabeesanahalli Village, Outer Ring Road, Devarabeesanahalli Village,
                        Bengaluru, 560103 <br>
                        Karnataka, India <br>
                        Bengaluru, 560103, <br>
                        Karnataka, India <br>
                    </p>


                </div>
            </div>
        </div>

    </div>
    <div class="row bg-dark text-light myfont py-4 px-5">

        <div class="col-sm-8">
            <div class="row">
                <div class="col">
                    <i class="fa-solid fa-shop text-warning"></i> become a seller
                </div>
                <div class="col">
                    <i class="fa-solid fa-star text-warning"> </i> Advertised
                </div>
                <div class="col">
                    <i class="fa-solid fa-gift text-warning "></i> gift cards
                </div>
                <div class="col">
                    <i class="fa-solid fa-question text-warning"></i> Help Center
                </div>
                <div class="col">
                    &copy; 2007-2024 Flipkar.com
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <img src="images/payment-method-c454fb.svg" alt="">
        </div>
    </div>
    <!-- footer end --

    </div>
</body>

</html>